{
  "name": "legacy-of-marwar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fancyapps/ui": "github:fancyapps/ui",
    "@gsap/react": "^2.1.2",
    "@reduxjs/toolkit": "^2.13.0",
    "framer-motion": "^13.4.6",
    "gsap": "^3.15.0",
    "next": "16.3.7",
    "react": "19.2.8",
    "react-date-range": "^2.0.1",
    "react-dom": "19.2.8",
    "react-range": "^1.10.0",
    "react-redux": "^9.3.0",
    "swiper": "^14.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "typescript": "^5"
  }
}
